NEXT_PUBLIC_API_URL=https://your-api-gateway-url.execute-api.ap-northeast-1.amazonaws.com/v1
NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_HluYCXwCo
NEXT_PUBLIC_COGNITO_CLIENT_ID=71mnemjh6en2qpd5cmv21qp30u
